// ---------------------------
// Mixins
// ---------------------------

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius: @radius;
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}
// Drop shadows.
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}
// Box sizing.
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}
// ---------------------------
// General styles & structure
// ---------------------------

img {
  max-width: 100%; /* Responsive images */
  height: auto;
}

.page-header {
  border-bottom: none;
  padding-bottom: 0;
}

// -- Image formats

.photo-small {
  max-width: 80px;
  height: auto;
}

// -- Colors
.red {
  color: @vadrouille-dark-red;
}

// -------------------
// Header
// -------------------

.header-container {
  border-bottom: 2px solid @vadrouille-blue;
  padding: 10px 0;
  .header {
    min-height: @header-height;
  }
}
// ----------------------------------------------
// Footer
// ----------------------------------------------

.footer-container {
  background-color: @gray-light;
  //color: #ffffff;
  padding: 20px 0;
  .footer {
    border: none;
    margin-top: @footer-top-margin;
    padding-top: @footer-top-padding;
    padding-bottom: @footer-bottom-padding;
  }
}

//-- Sticky footer

html {
  min-height: 100%;
  position: relative;
}
body {
  margin-bottom: @footer-height;
  position: static;
}
.footer-container {
  bottom: 0;
  height: @footer-height;
  position: absolute;
  width: 100%;
}
.content-container {
  padding-bottom: 50px;
}

// ----------------------------------------------
// Autocompleter
// ----------------------------------------------
.ui-autocomplete {
  position: absolute;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  _width: 160px;
  padding: 4px 0;
  margin: 2px 0 0 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  .border-radius(5px);
  .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;

  .ui-menu-item > a {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: @gray;
    white-space: nowrap;
  }
  .ui-menu-item.ui-state-focus > a {
      color: #ffffff;
      text-decoration: none;
      background-color: @brand-primary;
      .border-radius(0px);
      background-image: none;
  }
}
.ui-autocomplete-loading {
  background: transparent url("../img/icons/spinner.gif") 98% center no-repeat;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

// ----------------------------------------------
// Choices list
// ----------------------------------------------
.choices-list {
  position: absolute;
  z-index: 1000;
  float: left;;
  min-width: 160px;
  _width: 160px;
  padding: 4px 0;
  margin: 2px 0 0 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  .border-radius(5px);
  .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;

  .choices-list-item > a {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: @gray;
    white-space: nowrap;
  }
  .choices-list-item.choices-state-focus > a {
      color: #ffffff;
      text-decoration: none;
      background-color: @brand-primary;
      .border-radius(0px);
      background-image: none;
  }
}

// ----------------------------------------------
// Header Menu
// ----------------------------------------------

ul#header-menu {
  margin: 20px 0;
  position: relative;
  right: 0;
  & > li > a {
      padding: 2px 6px;
  }
  & > li:first-child {
  }
  & > li:last-child {
  }
  .navbar-photo {
    width: 35px;
    height: auto;
    position: relative;
    top: -7px;
    .border-radius(50%);
  }
}

// ----------------------------------------------
// Forms : General
// ----------------------------------------------

select.shortselect {
  width: 90px;
  display: inline;
}

.shorttext {
  width: 100px;
}

.form-datetime-group {
  margin-bottom: @form-group-margin-bottom;
}
.form-horizontal .form-datetime-group {
  .make-row();
}

// Days of week widget
.daysofweek .btn {
}

.form-horizontal table .checkbox {
  padding-top: 0;
  min-height: 0;
}

form .control-label.required:after {
  content:"*";
  color: @vadrouille-dark-red;
  display: block;
  position: absolute;
  right: 5px;
  top: 7px;
}

// ----------------------------------------------
// Trip Search Fom
// ----------------------------------------------

#search-form {
  padding: 20px 5px;
  background-color: @gray-lighter;
  // Non-mobile version
  @media (min-width: @screen-sm-min) {
    #dep_dist, #arr_dist {
      width: 75px;
      padding: 6px 4px;
    }
    #app_trip_search_depCity_name, #app_trip_search_arrCity_name {
      width: 160px;
    }
    #app_trip_search_date {
      width: 110px;
    }
    #app_trip_search_search {
      margin-left: 30px;
    }
    .form-group {
      margin-left: 5px;
    }
  }
}

// ----------------------------------------------
// Maps
// ----------------------------------------------

#map {
  width: 100%;
  padding-bottom: 100%; // trick to have a 1:1 aspect-ratio
  background-color: sandybrown;

  .map-error {
    z-index: 2000;
    position: absolute;
    width: 80%;
    left: 10%;
    bottom: 10%;
    font-size: @font-size-base;
  }

}

// ----------------------------------------------
// Trip Page, Trip Lists, Trip Components
// ----------------------------------------------

// -- Trip Stops Table

.trip-stops {
  .dep, .arr {
    .time, .place > span {
      font-weight: bold;
    }
  }
  .dep .time {
    color: @vadrouille-dark-green;
  }
  .arr .time {
    color: @vadrouille-dark-red;
  }
}

// -- Trip page elements

.price-and-places {
  p.lead {
    margin-bottom: 0;
    font-size: floor((@font-size-base * 2.0));
    small {
      font-size: floor((@font-size-base * 1.5));
    }
  }
}

table.trip-details {
  td {
    padding-right: 10px;
  }
}
.comment {
  margin-top: 15px;
}

// -- Trip modification links
.modification-links {
  .btn {
    padding-left: 0;
    text-align: left;
    ul {
      padding-bottom: 0;
      padding-top: 0;
    }
  }
  li .btn {
    padding-bottom: 0;
    padding-top: 0;
  }
  ul {
    padding-left: 13px;
    padding-bottom: 6px;
    padding-top: 6px;
  }
}

// ----------------------------------------------
// Post Trip Page 1
// ----------------------------------------------

#post-trip {

  ul.stops {
    padding-left: 0 ;
    li {
      list-style-type: none;
    }
  }

  #spinner {
    left: 45%;
    position: absolute;
    top: 45%;
    z-index: 1000;
  }
  table {
    table-layout: fixed;
  }

  .time-block {
    padding-top: 7px;
  }

}

// -----------------------------------------------
// User Zone
// -----------------------------------------------

.user-photo-form {
  button[type=submit] {
    margin-top: 15px;
  }
}